﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xeris.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageFile {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageFile() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Xeris.Language.LanguageFile", typeof(LanguageFile).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Dependency: {0} is needed by {1}..
        /// </summary>
        public static string Exception_DependencyException {
            get {
                return ResourceManager.GetString("Exception_DependencyException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High resolution time is not available, defaulting to low resolution..
        /// </summary>
        public static string Exception_HighResTimeNotAvailable {
            get {
                return ResourceManager.GetString("Exception_HighResTimeNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a cycle detected in the input graph, sorting is not possible. .
        /// </summary>
        public static string Exception_TopologicalSortingException {
            get {
                return ResourceManager.GetString("Exception_TopologicalSortingException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The graph {0} failed to added an edge from {1} to {2}..
        /// </summary>
        public static string Graph_AddEdge_Fail {
            get {
                return ResourceManager.GetString("Graph_AddEdge_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The graph {0} added an edge from {1} to {2}..
        /// </summary>
        public static string Graph_AddEdge_Success {
            get {
                return ResourceManager.GetString("Graph_AddEdge_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The graph {0} failed to add node &quot;{1}&quot;..
        /// </summary>
        public static string Graph_AddNode_Fail {
            get {
                return ResourceManager.GetString("Graph_AddNode_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The graph {0} added node &quot;{1}&quot;..
        /// </summary>
        public static string Graph_AddNode_Success {
            get {
                return ResourceManager.GetString("Graph_AddNode_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The graph {0} is missing the node {1}..
        /// </summary>
        public static string Graph_NodeMissing {
            get {
                return ResourceManager.GetString("Graph_NodeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The graph {0} failed to removed an edge from {1} to {2}..
        /// </summary>
        public static string Graph_RemoveEdge_Fail {
            get {
                return ResourceManager.GetString("Graph_RemoveEdge_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The graph {0} removed an edge from {1} to {2}..
        /// </summary>
        public static string Graph_RemoveEdge_Success {
            get {
                return ResourceManager.GetString("Graph_RemoveEdge_Success", resourceCulture);
            }
        }
    }
}
